# README #

This is a sample of code from the HarmonyWiz iPad app. Some code has been deleted. Therefore this project will not build in it's current state. Most of the UI stuff is present here, as well as many of the algorithms used.

### What is this repository for? ###

* HarmonyWiz iPad App. See http://www.harmonywiz.com
* Version 1.1

### Who do I talk to? ###

* Ruben Zilibowitz